cloud_firestore=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cloud_firestore-0.12.7+1\\
file_picker=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\file_picker-1.3.8\\
firebase_core=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core-0.4.0+8\\
firebase_messaging=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_messaging-5.1.3\\
firebase_storage=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_storage-3.0.4\\
geocoder=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\geocoder-0.2.1\\
google_maps_flutter=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\google_maps_flutter-0.5.19+2\\
image_picker=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker-0.6.0+17\\
path_provider=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider-1.2.0\\
screen=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\screen-0.0.5\\
share=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\share-0.6.2+1\\
shared_preferences=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences-0.4.3\\
simple_permissions=D:\\flutter_apps\\evento-service-provider\\simple_permissions\\
sqflite=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\sqflite-1.1.6+3\\
video_player=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\video_player-0.10.1+5\\
youtube_player=D:\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\youtube_player-3.4.1\\
