name: evento_provider
description: evento provider app

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  rxdart: ^0.22.0
  dio: 2.1.0
  toast: ^0.1.3
  shared_preferences: ^0.4.0
  random_color: ^1.0.3
  cloud_firestore: ^0.12.7
  firebase_storage: ^3.0.2
  firebase_messaging: ^5.1.3
  image_picker: ^0.6.0+15
  cached_network_image: ^1.1.1
  photo_view: ^0.4.2
  file_picker: ^1.3.6
  youtube_player: ^3.4.1
  datetime_picker_formfield: ^0.4.0
  chewie: ^0.9.7
  google_maps_flutter: ^0.5.19+2
  simple_permissions:
    path: ./simple_permissions
  geocoder: ^0.2.0
  country_code_picker: ^1.1.7

  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/splash.jpg
    - assets/logo.png
    - assets/feb.png
    - assets/logo.png
    - assets/facebook.png
    - assets/search.png
    - assets/email.png
    - assets/password.png
    - assets/slash.jpg
    - assets/chat.png
    - assets/notFound.png
    - assets/pin.png
    - assets/chaticon.png
    - assets/user.png
    - assets/ic_adduser.png
    - assets/ic_one.png
    - assets/ic_two.png
    - assets/ic_three.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
